set default=0
set timeout=3
set menu_color_normal=white/black
set menu_color_highlight=yellow/black


menuentry 'Deepin Live'{
set root=(${root})
linux ${prefix}/vmlinuz console=tty root=/dev/sda2
initrd ${prefix}/initrd.lzma
boot
}

